{
  "name": "flowbite-admin-dashboard",
  "version": "1.0.0",
  "description": "A free and open-source admin dashboard template built with Tailwind CSS and Flowbite",
  "keywords": [
    "tailwind",
    "tailwind css",
    "flowbite",
    "admin dashboard",
    "dashboard ui",
    "admin dashboard template",
    "html",
    "css",
    "javascript"
  ],
  "license": "MIT",
  "style": "dist/flowbite.css",
  "main": "static/js/app.bundle.js",
  "homepage": "https://flowbite.com",
  "repository": "https://github.com/themesberg/flowbite-admin-dashboard.git",
  "bugs": "https://github.com/themesberg/flowbite-admin-dashboard/issues",
  "contributors": [
    "Zoltán Szőgyényi <https://twitter.com/zoltanszogyenyi>",
    "Robert Tanislav <https://twitter.com/roberttanislav>"
  ],
  "author": "Bergside Inc.",
  "scripts": {
    "dev": "npm start",
    "start": "run-p start:dev:*",
    "start:dev:hugo": "hugo server -D --watch",
    "start:dev:webpack": "webpack --mode=development --watch",
    "build": "NODE_ENV=production && run-s build:webpack build:hugo",
    "build:hugo": "hugo --destination=./public",
    "build:webpack": "webpack --mode=production",
    "build:styles": "npx tailwindcss -i ./src/style.css -o ./dist/css/flowbite.css"
  },
  "devDependencies": {
    "archiver": "^5.3.0",
    "autoprefixer": "^10.3.7",
    "core-js": "^3.18.3",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "javascript-obfuscator": "^2.19.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^17.0.0",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "^2.4.2",
    "minimist": "^1.2.5",
    "multi-stage-sourcemap": "^0.3.1",
    "multimatch": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "pretty-bytes": "^5.6.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.2.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "yarn": "^1.22.17"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "apexcharts": "^3.29.0"
  }
}
