<footer class="md:flex md:items-center md:justify-between px-4 2xl:px-0 py-6 md:py-10">
    <p class="text-sm text-center text-gray-500 mb-4 md:mb-0">
        &copy; 2019-{{ dateFormat "2006" now }} <a href="{{ .Site.Params.homepage }}/" class="hover:underline" target="_blank">Flowbite.com</a>. All rights reserved.
    </p>
    <ul class="flex flex-wrap items-center justify-center">
        <li><a href="#" class="mr-4 text-sm font-normal text-gray-500 hover:underline md:mr-6 dark:text-gray-400">Terms</a></li>
        <li><a href="#" class="mr-4 text-sm font-normal text-gray-500 hover:underline md:mr-6 dark:text-gray-400">Licensing</a></li>
        <li><a href="#" class="mr-4 text-sm font-normal text-gray-500 hover:underline md:mr-6 dark:text-gray-400">Cookie Policy</a></li>
        <li><a href="#" class="text-sm font-normal text-gray-500 hover:underline dark:text-gray-400">Contact</a></li>
    </ul>
</footer>
  